* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 15px;
}

a {
    text-decoration: none;
}

.container,
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    background-color: #2c3b50;
    color: white;
    padding: 5px 300px;
    margin-bottom: 30px;
}

.header-nav,
.header-content {
    display: flex;
    padding-top: 10px;
    padding-bottom: 40px;
}

.header-nav {
    justify-content: space-between;
    align-items: center;
}

.header-links a{
    font-size: 18px;
    color: #E5E7EB;
}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
}

.header-logo img {
    width: 250px;
    height: 50px;
}

.header-text {
    padding-right: 200px;
}

.header-image img {
    width: 600px;
    height: 300px;
    background-color: white;
    border-radius: 5%;
}

.content-places {
    display: flex;
    justify-content: center;
    gap: 80px;
}

.content-title {
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    color: #1F2937;
    margin-bottom: 60px;
}

.content-places-info {
    height: 420px;
    width: 240px;
    border: 1px solid wheat;
}

.content-image {
    height: 240px;
    width: 240px;
    border-radius: 25%;
}

.places-text {
    margin-top: 15px;
    text-align: center;
}

.client-opinion-container {
    background-color: lightgrey;
    padding: 40px 300px;
    margin: 40px 0;
    height: 220px;
    width: auto;
}

.client-opinion {
    font-size: 28px;
    font-style: italic;
    font-weight: lighter;
}

.client-name {
    font-weight: bold;
    font-size: 36px;
    text-align: right;
}
